{
  "configurations": [
    {
      "name": "windows-msvc-x64",
      "includePath": [
        "${workspaceFolder}/**"
      ],
      "cStandard": "c11",
      "cppStandard": "${default}",
      "intelliSenseMode": "windows-msvc-x64",
      "compilerArgs": [
        ""
      ],
      "defines": [
        "version=4"
      ],
      "compilerPath": "cl.exe"
    }
  ],
  "version": 4
}